{
  "version": 2,
  "functions": {
    "apps/api/app/**/*.{ts,js}": {
      "maxDuration": 30,
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
