{
  "name": "@crestsports/api",
  "version": "1.0.0",
  "description": "CrestSports E-Commerce Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "check-types": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push"
  },
  "keywords": [
    "express",
    "typescript",
    "api",
    "ecommerce",
    "prisma",
    "supabase"
  ],
  "author": "CrestSports",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.4.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "razorpay": "^2.9.4",
    "resend": "^4.0.1",
    "winston": "^3.14.2",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "nanoid": "^5.0.7",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/compression": "^1.7.5",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.15",
    "@types/jest": "^29.5.13",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "typescript-eslint": "^8.18.2",
    "prettier": "^3.6.2",
    "typescript": "5.9.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "prisma": "^5.22.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
